# rammus

android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/jarvanmo/rammus/: RammusPlugin.kt
example/: .flutter-plugins-dependencies
example/android/app/src/main/kotlin/com/jarvanmo/rammus_example/: MyApplication.kt
example/ios/Flutter/: flutter_export_environment.sh
ios/: rammus.podspec
ios/Classes/: RammusPlugin.h  RammusPlugin.m
lib/src/: rammus_iml.dart
