group 'com.jarvanmo.rammus'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.70'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }

    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //consumerProguardFiles 'consumer-proguard-rules.pro'
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    
    implementation ('com.aliyun.ams:alicloud-android-push:3.1.9.1'){ //阿里云推送
        exclude(module:'alicloud-android-utdid')
    }

    api 'com.aliyun.ams:alicloud-android-third-push:3.1.0@aar'
    /*implementation 'com.aliyun.ams:huawei-push:2.6.3.305'
    implementation 'com.aliyun.ams:huawei-push-base:2.6.3.305'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    implementation 'com.aliyun.ams:meizu-push:3.8.7.1'
    implementation 'com.aliyun.ams:third_vivopush:2.9.0.1'*/
    compileOnly 'com.aliyun.ams:huawei-push:2.6.3.305'
    compileOnly 'com.aliyun.ams:huawei-push-base:2.6.3.305'
    compileOnly 'com.google.firebase:firebase-messaging:17.6.0'
    compileOnly 'com.aliyun.ams:meizu-push:3.8.7.1'
    compileOnly 'com.aliyun.ams:third_vivopush:2.9.0.1'


    /// 崩溃分析
    ompile('com.aliyun.ams:alicloud-android-ha-adapter:1.1.5.0-open')
    compile('com.aliyun.ams:alicloud-android-ha-crashreporter:1.2.5')


    /// 性能分析
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.squareup.okhttp3:okhttp:${okhttp3version}"//配置项

    //线上测试
    implementation 'com.aliyun.ams:alicloud-android-ha-adapter:1.1.5.0-open'
    implementation 'com.aliyun.ams:alicloud-android-apm:1.0.10.0-open'

    /// 移动数据分析
    compile 'com.aliyun.ams:alicloud-android-man:1.2.5'

}
